*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: thin solid red; */
}

body{
    font-family: "Plus Jakarta Sans", sans-serif;
    background: #f2f7f8;
    margin: auto;
    flex-wrap: wrap;
    width: 100%;
}

header{
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
}

nav{
    width: 100%;
    padding: 18px 16px;
    top: 0;
    left: 0;
    transition: all.2s ease-in-out;
}

nav .container{
    max-width: 1165px;
    margin: auto;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
}

nav .logo img{
    width: 172px;
    /* height: 60px; */
}

.harmburger .material-symbols-outlined{
    display: none;
    font-size: 40px;
    cursor: pointer;
}

nav .menu{
    transition: all .3s ease-in;
}

nav .menu ul{
    display: flex;
    gap: 25px;
    align-items: center;
    list-style-type: none;
}

nav .menu ul li a{
    text-decoration: none;
    color: rgb(61, 79, 96);
    font-size: 16px;
    font-weight: 600;
}

.flex-one a{
    display: flex;
    justify-content: center;
}

.flex-one a .material-symbols-outlined{
    font-weight: 500;
}

.dropdown{
    position: relative;
}

.dropdown-menu .drop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
    position: absolute;
    top: 30px;
    left: -50px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
    z-index: 20;
    padding: 24px;
    min-width: 500px;
    border-radius: 8px;
}

.dropdown-menu,
.dropdown-menu--2{
    display: none;
}

.drop a{
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 7px;
    border-radius: 8px;
    width: 100%;
}

.drop a:hover{
    background-color: rgba(242,247,248, 0.5);
}

.drop a img{
    width: 40px;
}

.piggybank, .safelock,
.target, .flex-naira,
.flex-dollar, .house-money{
    line-height: 22px;
}

.piggybank .piggy{
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.piggybank .automated{
    font-size: 14px;
    font-weight: 400;
    color: rgb(61, 79, 96);
}

.drop a:hover .piggy{
    color: rgb(15, 96, 214);
}

.safelock .save{
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.safelock .fixed{
    font-size: 14px;
    color: rgb(61, 79, 96);
    font-weight: 400;
}

.drop a:hover .save{
    color: rgb(83,172,245);
}

.target .savins{
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.target .goal{
    font-size: 14px;
    font-weight: 400;
    color: rgb(61, 79, 96);
    width: 160px;
}

.drop a:hover .savins{
    color: rgb(16,178,89);
}

.flex-naira .flex{
    font-size: 16px;
    font-weight: 600;
    color: rgb(0, 0, 0);
}

.flex-naira .flexible{
    font-size: 14px;
    font-weight: 400;
    color: rgb(61, 79, 96);
}

.drop a:hover .flex{
    color: rgb(229,77,157);
}

.flex-dollar .flex-D{
    font-size: 16px;
    color: rgb(0, 0, 0);
    font-weight: 600;
}

.flex-dollar .dollar{
    color: rgb(61, 79, 96);
    font-size: 14px;
    font-weight: 400;
}

.house-money .house{
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: 600;
}

.house-money .S-wallet{
    color: rgb(61, 79, 96);
    font-size: 14px;
    font-weight: 400;
}

.drop a:hover .house{
    color: rgb(255,78,0);
}

.dropdown:hover .dropdown-menu{
    display: block;
    position: inherit;
    top: -30px;
    animation: slow .2s linear;
}

.dropdown-menu--2 .drop{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
    position: absolute;
    top: 30px;
    left: -50px;
    background-color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, .25);
    z-index: 20;
    padding: 24px;
    min-width: 470px;
    border-radius: 8px;
}

.dropdown:hover .dropdown-menu--2{
    display: block;
    position: inherit;
    top: -30px;
    animation: slow .2s linear;
}

.dropdown:hover .flex-one .material-symbols-outlined{
    transform: rotate(180deg);
    transition: transform .2s ease-in-out;
}

.drop a span{
    color: rgb(61, 79, 96);
    font-weight: 600;
    font-size: 14px;
}

.drop a:hover .blog,
.drop a:hover .report,
.drop a:hover .comic,
.drop a:hover .calc,
.drop a:hover .news,
.drop a:hover .e-book{
    color: rgb(0, 0, 0);
}

@keyframes slow {
    0%{
        transform: translateY(-5px);
    }
}

.account {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.account ul{
    display: flex;
    gap: 10px;
    list-style-type: none;
}

.account ul li{
    border: 1px solid;
    border-radius: 10px;
    padding: 15px 20px;
}

.account ul li:nth-of-type(2){
    background-color: rgb(18,34,49);
    border: none;
}

.account ul li a{
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: white;
}

.account ul li:nth-of-type(1) a{
    color: rgb(12, 24, 37);
}

@media (max-width:1300px) {
    nav{
        padding: 25px 70px;
    }
}

@media (max-width:1200px) {
    nav{
        padding: 25px 30px;
    }
}

@media (max-width:1100px) {
    nav{
        padding: 25px;
    }
}

@media (max-width:1030px) {
    nav{
        padding: 25px 29px;
    }
}

@media (max-width:1019px) {
    nav{
        padding: 25px 28px;
    }
}

@media (max-width:1015px) {
    nav{
        padding: 25px 24px;
    }
}

@media (max-width:1007px) {
    nav{
        padding: 25px 22px;
    }
}

@media (max-width:1003px) {
    nav{
        padding: 25px 20px;
    }
}

@media (max-width:999px) {
    nav{
        padding: 25px 18px;
    }
}

@media (max-width:995px) {
    nav{
        padding: 25px 16px;
    }
}

@media (max-width:992px) {
    .menu{
        display: none;
    }
    .account ul{
        display: none;
    }

    .account .harmburger span{
        display: flex;
    }

    nav{
        padding: 25px 26px;
    }

    nav .logo img{
        width: 150px;
    }

    .harmburger .material-symbols-outlined{
        font-size: 40px;
    }
}

@media (max-width: 480px) {
    nav{
        padding: 18px 25px;
    }
}

@media (max-width: 425px) {
    nav{
        padding: 18px 35px;
    }

    .harmburger .material-symbols-outlined{
        font-size: 50px;
    }

    .header .logo img{
        width: 190px;
    }
}

@media (max-width: 320px) {
    nav{
        padding: 25px 30px !important;
    }

    nav .logo img{
        width: 130px;
    }
}

.section--1{
    padding: 0;
    overflow: hidden;
    position: relative;
}

.savings-report{
    max-width: 1165px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 100px 0 100px;
}

.all-report{
    margin-top: 20px;
    min-width: 600px;
}

.report-text{
    max-width: 548px;
}

.section--1 .reports a{
    text-decoration: none;
    padding: 8px 12px;
    border-radius: 100px;
    background-color: rgb(0, 137, 255);
    color: #fff !important;
    display: inline-flex;
    gap: 12px;
    align-items: center;
    font-size: 16px;
    font-style: 600 !important;
    margin-bottom: 40px;
}

.section--1 .reports a:hover{
    background-color: rgb(18,34,49);
}

.section--1 .reports a img:first-child{
    animation: rotate 4s linear infinite;
}

.section--1 .reports a:hover span ~ img{
    transform: scale(1.5);
    transform-origin: left;
}

@keyframes rotate{
    0%{
        transform: rotate(-360deg);
    }
}

.better-way h1{
    max-width: 459px;
    margin-top: -20px;
    font-size: 48px;
    line-height: 56px;
    letter-spacing: -.03em;
    color: rgb(18, 34, 49);
}

.better-way p{
    font-size: 20px;
    font-weight: 400;
    color: rgb(61, 79, 96);
    line-height: 32px;
    max-width: 385px;
    margin-top: 25px;
    margin-bottom: 40px;
}

.get-app{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 10px;
}

.get-app button{
    background-color: rgb(18, 34, 49);
    border-radius: 12px !important; 
    transition: all .3s ease-in-out;
    border: none !important;
    padding: 15px 16px;

}

.get-app button a{
    display: flex;
    align-items: center;
    gap: 10px;
    color: white !important;
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
}

.get-app img{
    width: 20px;
    height: 30px;
}

.get-app button:hover{
    transform: translateY(-6px);
    background-color: rgb(0, 0, 0);
}

.imgs{
    position: relative;
    width: 500px;
    min-height: 520px;
    animation: bounce 2.3s ease-in-out infinite alternate;
}

.imgs:hover{
    animation-play-state: paused;
}

.imgs .main-img{
    position: relative;
    width: 500px;
    height: unset;
    opacity: 1;
    border-radius: 16px;
    top: 0;
    left: 0;
}

.imgs--2{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.imgs--2 .first-child{
    position: absolute;
    top: 65px;
    left: -60px;
    width: 210px;
}

.imgs--2 .second-child{
    position: absolute;
    top: 40px;
    right: -50px;
    width: 230px;
}
.imgs--2 .third-child{
    position: absolute;
    top: 220px;
    left: -60px;
    width: 200px;
}
.imgs--2 .fourth-child{
    position: absolute;
    top: 270px;
    right: -40px;
    width: 210px;
}
.imgs--2 .fifth-child{
    position: absolute;
    bottom: 60px;
    left: -60px;
    width: 180px;
}
.imgs--2 .sixth-child{
    position: absolute;
    bottom: -16px;
    right: -32px;
    width: 210px;
}

@keyframes bounce {
    0%{
        transform: translateY(2px);
    }

    100%{
        transform: translateY(-25px);
    }
}

@media (max-width: 1300px) {
    .section--1{
        padding: 95px 70px;
    }
}

@media (max-width: 1200px) {
    .section--1{
        padding: 30px 50px;
    }

    .savings-report{
        display: flex;
        flex-wrap: nowrap;
        height: fit-content;
        padding-top: 50px;
        justify-content: center;
    }

    .all-report{
        margin-top: -35px;
    }
}

@media (max-width: 1100px) {
    .section--1{
        padding: 95px unset;
    }
}

@media (max-width: 1099px) {
    .section--1{
        padding-top: 70px;
    }
}

@media (max-width: 1024px){
    .savings-report{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        /* background-color: red; */
        text-align: center;
    }

    .all-report{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding-bottom: 100px;
        text-align: center;
    }

    .report-text{
        max-width: unset;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
    }

    .better-way h1{
        max-width: unset;
    }

    .better-way p{
        max-width: unset;
    }
}

@media (max-width: 992px) {
    .report-text{
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .better-way h1{
        font-size: 55px;
        line-height: 72px;
    }

    .get-app{
        margin-top: 30px;
    }
}

@media (max-width: 600px){
    .section--1{
        padding-bottom: 20px;
    }

    .savings-report{
        height: fit-content;
        gap: 5rem;
        padding-bottom: unset;
    }

    .all-report{
        min-width: unset;
        padding-bottom: unset;
    }

    .report-text{
        width: 100%;
    }

    .reports a span{
        font-size: 14px;
        font-weight: bold;
    }

    .imgs, .main-img{
        width: 330px;
        max-width: 85vw;
        min-height: unset;
    }
    
    .imgs--2 .first-child{
        width: 140px;
        left: -20px;
    }

    .imgs--2 .second-child{
        width: 135px;
        top: 30px;
    }

    .imgs--2 .third-child{
        width: 140px;
        left: -20px;
    }

    .imgs--2 .fourth-child{
        width: 135px;
        top: 160px;
    }

    .imgs--2 .fifth-child{
        width: 140px;
        left: -20px;
    }

    .imgs--2 .sixth-child{
        width: 130px;
        bottom: 50px;
    }
}

@media (max-width: 480px) {
    .harmburger .material-symbols-outlined{
        font-size: 45px;
    }

    .header .logo img{
        width: 150px;
    }

    .section--1{
        padding: 95px 20px;
    }

    .all-report{
        margin-top: -30px;
    }

    .reports a span{
        font-size: 12px;
    }

    .better-way h1{
        font-size: 45px !important;
        line-height: 57px;
    }

    .better-way p{
        margin-top: 20px;
        font-size: 16px;
    }

    .get-app{
        margin-top: unset;
    }

    .get-app button{
        padding: 8px;
    }

    .imgs--2 .first-child{
        position: absolute;
        top: 60px;
        left: -25px;
        width: 140px;     
    }

    .imgs--2 .second-child{
        position: absolute;
        top: 40px;
        right: -15px;
        width: 140px;
        height: 60px;
    }

    .imgs--2 .third-child{
        position: absolute;
        top: 160px;
        left: -25px;
        width: 140px;
        height: 60px;
    }

    .imgs--2 .fourth-child{
        position: absolute;
        top: 170px;
        right: -20px;
        width: 140px;
    }

    .imgs--2 .fifth-child{
        position: absolute;
        bottom: 70px;
        left: -25px;
        width: 140px;
        height: 60px;
    }

    .imgs--2 .sixth-child{
        position: absolute;
        bottom: -10px;
        right: -15px;
        width: 140px;
    }
}

@media (max-width: 425px) {
    nav{
        padding: 18px 35px !important;
    }

    .savings-report{
        padding: 40px 10px 0 !important;
    }

    .all-report{
        margin-top: -25px;
    }

    .better-way h1{
        font-size: 45px !important;
    }

    .better-way p{
        margin-top: 15px;
        font-size: 14.3px !important;
        line-height: 35px;
        margin-bottom: 10px;
    }

    .get-app{
        margin-top: 20px;
    }

    .get-app button{
        padding: 10px;
    }

    .get-app button a{
        font-weight: 400;
        gap: 15px;
    }
    
    .imgs--2 .first-child{
        position: absolute;
        top: 65px;
    }

    .imgs--2 .second-child{
        position: absolute;
        top: 40px;
        width: 150px;
    }

    .imgs--2 .third-child{
        position: absolute;
        top: 170px;
    }

    .imgs--2 .fourth-child{
        position: absolute;
        top: 180px;
        width: 150px;
    }

    .imgs--2 .fifth-child{
        position: absolute;
        bottom: 40px;
        height: 60px;
    }

    .imgs--2 .sixth-child{
        position: absolute;
        width: 150px;
    }
}

@media (max-width:320px) {
    .header .logo img{
        width: 160px;
    }

    .harmburger .material-symbols-outlined{
        font-size: 40px;
    }

    .section--1{
        margin-top: 36%;
        width: 100%;
        padding: 0 8px;
    }

    .reports a{
        padding: 10px 6px;
        display: flex;
        gap: 10px;
    }

    .better-way h1{
        font-size: 42px !important;
        line-height: 60px;
    }

    .better-way p{
        font-size: 14.5px !important;
        margin-top: 28px;
    }

    .get-app{
        display: flex;
        flex-direction: column;
    }

    .get-app button a{
        padding: 5px 10px;
        gap: 20px;
    }

    .imgs--2 .first-child{
        width: 130px;
        top: 50px;
    }

    .imgs--2 .second-child{
        width: 135px;
        top: 30px;
        right: -15px;
    }

    .imgs--2 .third-child{
        width: 130px;
        top: 140px;
    }

    .imgs--2 .fourth-child{
        width: 135px;
        top: 160px;
        right: -15px;
    }

    .imgs--2 .fifth-child{
        width: 130px;
        bottom: -20px;
    }

    .imgs--2 .sixth-child{
        width: 130px;
        right: -15px;
        bottom: -10px;
    }
}

.section--2{
    padding: 40px 16px 100px;
}

.section--2 .investment{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
    max-width: 1165px;
    margin: auto;
}

.investment h1{
    color: rgb(18, 34, 49);
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 33px;
}

.investment .text{
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    color: rgb(61, 79, 96);
    max-width: 655px;
    margin-top: 15px;
}

.security-link{
    margin-top: 10px;
}

.security-link a{
    display: flex;
    align-items: center;
    gap: 6px;
    text-decoration: none;
    color: rgb(18, 34, 49);
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;
}

.security-link a span{
    position: relative;
    display: inline-block;
}

.security-link a span::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    height: 8px;
    background-color: rgba(27, 85, 97, 0.544);
    width: 0;
    transition: width .2s ease;
}

.security-link a span:hover::after{
    width: 100%;
}

@media (max-width: 1024px) {
    .section--2{
        margin: 40px 3%;
    }

    .investment .text{
        max-width: 650px;
    }
}

@media (max-width: 768px) {
    .section--2{
        margin: 50px 5%;
    }

    .section--2 .investment{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
        text-align: center;
    }

    .security-link a{
        /* margin: 15px auto; */
        justify-content: center;
    }
}

@media(max-width: 425px){
    .investment h1{
        font-size: 35px;
    }
}


.section--3{
    padding: 60px 16px 100px;
}

.section--3 .savings__container{
    max-width: 1165px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* border: 2px solid; */
}

.section--3 .build-text--1{
    text-align: center;
    color: rgb(18, 34, 49);
}

.section--3 .build-text--1 h1{
    font-size: 3rem;
    font-weight: 700;
    line-height: 66px;
}

.section--3 .build-text--1 p{
    font-size: 24px;
    font-weight: 400;
    line-height: 35px;
    margin: 18px auto 53px;
}

.build-savings{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    /* border: 2px solid; */
}

.build-savings article{
    position: relative;
    /* border: 1px solid red; */
    background-color: rgb(255,255,255);
    border-radius: 20px;
    padding: 30px 10px 30px 30px;
    cursor: pointer;
    transition: background .5s ease;
    box-shadow: 0 0 1px 0 rgb(206, 211, 218);
    margin-bottom: 0 !important;
    margin: unset;
    overflow: hidden;
    height: 440px;
    width: 485px;
}

.build-savings article h1{
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    position: relative;
}

.build-savings article:first-child h1,
.build-savings article:first-child a{
    color: rgb(0,51,153);
    text-decoration: none;
}

.build-savings article:nth-child(2) h1,
.build-savings article:nth-child(2) a{
    color: rgb(77,158,255);
    text-decoration: none;
}

.build-savings article:nth-child(3) h1,
.build-savings article:nth-child(3) a{
    color: rgb(6,155,64);
    text-decoration: none;
}

.build-savings article:nth-child(4) h1,
.build-savings article:nth-child(4) a{
    color: rgb(229,72,155);
    text-decoration: none;
}

.build-savings article:nth-child(5) h1,
.build-savings article:nth-child(5) a{
    color: rgb(12,24,37);
    text-decoration: none;
}

.build-savings article:last-child h1,
.build-savings article:last-child a{
    color: rgb(255,120,60);
    text-decoration: none;
}

.build-savings article p{
    font-size: 19px;
    font-weight: 400;
    line-height: 30px;
    color: rgb(67,87,101);
    margin-top: 28px;
    max-width: 310px;
}

.grid-link{
    position: absolute;
    top: 85%;
}

.grid-link a{
    display: flex;
    align-items: center;
    gap: 15px;
}

.grid-link a span{
    position: relative;
    display: inline-block;
    font-weight: 400;
}

.grid-link a span::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 8px;
    background-color: rgba(211, 224, 227, 0.755);
    width: 0;
    transition: width .2s ease;
}

.grid-link a span:hover::after{
    width: 100%;
}

.build-savings article:nth-child(5) .grid-link,
.build-savings article:last-child .grid-link{
    margin-top: 200px;
}

.build-savings article figure img{
    width: 100px;
    position: absolute;
    bottom: 0;
    right: -20px;
    visibility: hidden;
    transition: all .5s ease;
}

.build-savings article:first-child:hover{
    background-color: rgb(15,96,214);
}

.build-savings article:first-child:hover figure img,
.build-savings article:nth-child(2):hover figure img,
.build-savings article:nth-child(3):hover figure img,
.build-savings article:nth-child(4):hover figure img,
.build-savings article:nth-child(5):hover figure img,
.build-savings article:last-child:hover figure img{
    visibility: visible;
    width: 230px;
    right: 25px;
}

.build-savings article:first-child:hover h1,
.build-savings article:first-child:hover p,
.build-savings article:first-child:hover .grid-link a{
    color: rgb(255,255,255);
}

.build-savings article:nth-child(2):hover{
    background-color: rgb(34,149,242);
}

.build-savings article:nth-child(2):hover h1,
.build-savings article:nth-child(2):hover p,
.build-savings article:nth-child(2):hover .grid-link a{
    color: rgb(255,255,255);
}

.build-savings article:nth-child(3):hover{
    background-color: rgb(57,194,119);
}

.build-savings article:nth-child(3):hover h1,
.build-savings article:nth-child(3):hover p,
.build-savings article:nth-child(3):hover .grid-link a{
    color: rgb(255,255,255);
}

.build-savings article:nth-child(4):hover{
    background-color: rgb(229,72,155);
}

.build-savings article:nth-child(4):hover h1,
.build-savings article:nth-child(4):hover p,
.build-savings article:nth-child(4):hover .grid-link a{
    color: rgb(255,255,255);
}

.build-savings article:nth-child(5):hover{
    background-color: rgb(12,24,37);
}

.build-savings article:nth-child(5):hover h1,
.build-savings article:nth-child(5):hover p,
.build-savings article:nth-child(5):hover .grid-link a{
    color: rgb(255,255,255);
}

.build-savings article:last-child:hover{
    background-color: rgb(255,140,89);
}

.build-savings article:last-child:hover h1,
.build-savings article:last-child:hover p,
.build-savings article:last-child:hover .grid-link a{
    color: rgb(255,255,255);
}

@media (max-width: 1024px) {
    .build-text--1 h1,
    .build-text--1 p{
        width: 460px;
    }
}

@media (max-width: 990px) {
    .build-text--1 h1,
    .build-text--1 p{
        width: unset;
    }

    .build-savings{
        display: flex;
        flex-direction: column;
    }

    .build-savings article{
        text-align: center;
        width: unset;
    }
}

@media (max-width: 600px) {
    .ssection--3{
        padding-bottom: 40px;
    }

    .build-text--1 h1{
        font-size: 30px !important;
    }

    .build-text--1 p{
        font-size: 16px !important;
        margin: -10px auto 30px !important;
    }

    .build-savings article h1{
        font-size: 30px !important;
    }

    .build-savings article p{
        font-size: 16px !important;
        max-width: unset;
    }
}

@media (max-width: 425px) {

    .section--3{
        margin: auto;
    }
    
    .build-text--1 h1{
        font-size: 32px;
        line-height: -60px;
        width: unset;
    }
}

@media (max-width: 320px) {

    .section--3{
        margin: auto 70px;
    }
}

.section--4{
    background-color: #fff;
    padding: 160px 16px;
}

.flx-4{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1165px;
    margin: auto;
}

.flx-4 h2{
    color: rgb(18, 34, 49);
    font-weight: 700;
    font-size: 51px;
    line-height: 64px;
}

.flx-4 .title-text{
    color: rgb(61, 79, 96);
    font-weight: 400 !important;
    font-size: 24px;
    line-height: 33px;
    margin-top: 10px;
}

.section--4 .bigbox{
    display: flex;
    background-color: rgb(121, 19, 229);
    border-radius: 30px;
    width: 100%;
    height: 500px;
    max-width: 1250px;
    margin: 4rem 0;
    padding: 4rem 4rem 2rem;
    position: relative;
    overflow: hidden;
}

.bigbox .earn h4{
    color: #fff;
    max-width: 400px;
    font-size: 36px;
    font-weight: 700;
    line-height: 50px;
}

.bigbox .earn .text-white{
    color: rgb(254, 214, 241) !important;
    max-width: 300px;
    font-size: 20px;
    font-weight: 400 !important;
    line-height: 28px;
    margin-top: 2rem;
}

.bigbox .earn .learn-more{
    display: flex;
    gap: 20px;
    margin-top: 150px;
    transition: all .2s linear;
    width: calc(100% - 40px);
    position: absolute;
}

.learn-more a{
    color: #fff;
    text-decoration: none;
    transition: all .2s linear;
    font-weight: 600 !important;
}

.learn-more span{
    position: relative;
    display: inline-block;
}

.learn-more span::after{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    height: 8px;
    background-color: rgba(211, 224, 227, 0.755);
    width: 0;
    transition: width .2s ease;
}

.learn-more span:hover::after{
    width: 100%;
}

.bigbox .invest img{
    width: 437px;
    position: absolute;
    right: 4rem;
}

@media only screen and (max-width:1025px) and (min-width:992px){
    .section--4{
        padding: 10rem 2rem;
    }

    .flx-4 h2{
        word-break: break-word;
    }
}

@media (max-width: 1024px) {
    .flx-4 .bigbox{
        justify-content: center;
        padding: 4rem 5%;
        height: fit-content;
        flex-wrap: wrap;
    }

    .bigbox .earn h4,
    .bigbox .earn .text-white{
        max-width: unset;
    }

    .bigbox .invest img{
        all: unset;
        width: 400px;
        position: relative;
        right: -2.5rem;
        bottom: -75px;
        /* top: 20px; */
    }

    .bigbox .earn .learn-more{
        bottom: 41px;
        width: fit-content;
    }
}

@media (max-width:992px) {
    .flx-4 .bigbox{
        padding: 4rem 5% 0;
    }

    .bigbox .earn .learn-more{
        position: unset;
        margin: 30px auto;
    }

    .bigbox .invest img{
        position: unset;
    }
}

@media (max-width:768px) {
    .section--4{
        padding: 1.5rem 4rem;
    }

    .flx-4 h2{
        font-size: 41px;
        line-height: 54px;
    }

    .flx-4 .bigbox{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: unset;
        text-align: center;
        padding: 4rem 5% 0;
    }

    .bigbox .earn .learn-more{
        position: unset;
        margin: 30px auto;
    }

    .bigbox .invest img{
        position: unset;
    }
}

@media (max-width:600px) {
    .section--4{
        padding: 6rem 4rem;
    }

    .flx-4 h2{
        font-size: 30px !important;
        line-height: 35px;
        max-width: 400px;
    }

    .flx-4 .title-text{
        font-size: 18px !important;
        line-height: 26px;
    }

    .flx-4 .bigbox{
        margin-top: 2.5rem;
    }

    .bigbox .earn h4{
        font-size: 30px !important;
        line-height: 35px;
        max-width: 400px;
    }

    .bigbox .earn .text-white{
        font-size: 18px !important;
        line-height: 26px;
    }

    .bigbox .earn .learn-more{
        display: flex;
        justify-content: center;
        bottom: unset;
        width: calc(100% - 4rem);
    }
}

@media (max-width:428px) {
    .section--4{
        padding: 6rem 2rem;
    }

    .flx-4 .title-text{
        text-align: center;
    }

    .flx-4 .bigbox{
        padding: 4rem 1rem 0;
    }

    .bigbox .invest img{
        width: 350px;
    }
}

@media (max-width:425px) {
    .section--4{
        margin-top: 50px;
        padding: 5rem 20px;
        width: 100%;
    }

    .flx-4 h2{
        text-align: center;
        max-width: unset;
    }

    .flx-4 .title-text{
        text-align: center;
    }

    .flx-4 .bigbox{
        padding: 4rem 1.5rem 0;
        width: 100%;
        justify-content: unset;
        align-items: unset;
    }

    .bigbox .invest img{
        width: 300px;
    }
}

@media (max-width:320px) {
    .flx-4 .bigbox{
        padding: 4rem .625rem 0;
        width: 100%;
        justify-content: unset;
        align-items: unset;
    }

    .bigbox .invest img{
        width: 250px;
    }
}

.section--5{
    max-width: 811px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    padding: 10rem 0 4rem;
}

.saver-container{
    max-width: 1165px;
    margin: auto;
}

.saver-container h2{
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    color: rgb(18, 34, 49);
    margin-bottom: 15px;
}

.saver-container p{
    font-size: 24px;
    font-weight: 400;
    line-height: 33px;
    color: rgb(61, 79, 96);
    margin-top: 10px;
}

.saver-container .saver_img{
    margin-top: 80px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.saver_img > iframe {
    object-fit: cover;
    width: 100%;
    border: 10px solid #fff;
    border-radius: 24px;
    min-height: 465px;
    margin-bottom: 2rem;
}

@media (max-width:992px) {
    .section--5 .saver-container{
        max-width: 85%;
    }

    .saver-container h2{
        font-size: 41px;
        line-height: 54px;
    }
}

.section--6{
    padding: 100px 16px;
}

.all-customer{
    max-width: 1165px;
    margin: auto;
}

.row-cust{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin: 0 -15px;
}

.left-side{
    flex: 0 0 43%;
    /* width: 100%; */
    max-width: 480px;
    display: flex;
    flex-direction: column;
    position: relative;
    padding: 0 15px;
}

.testimonials{
    height: 400px;
    margin: 0;
    overflow-y: hidden;
    position: relative;
    border: solid rgb(18, 34, 49);
    border-width: 10px 10px 0;
    border-radius: 50px 50px 0 0;
    width: 450px;
}

.testimonials .testi{
    animation-name: testimonials;
    animation-duration: 35s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-play-state: running;
}

.testimonials .testi:hover{
    animation-play-state: paused;
}

.testi .contents{
    background: #fff;
    padding: 11px 17px 24px 18px;
    margin: 0 20px 15px !important;
    border-radius: 20px;
    width: unset;
}

.testi .contents small{
    font-size: 12px;
    float: right;
    color: rgb(114, 114, 114);
}

.testi .contents .clear-r{
    display: flex;
    margin-top: 20px;
    clear: right;
}

.testi .contents .clear-r img{
    border-radius: 50px;
    margin: 5px 15px 0 0;
    height: 35px;
    width: 35px;
}

.clear-r h6{
    font-size: 12.8px;
    font-weight: 700;
    color: rgb(18, 34, 49);
}

.clear-r p{
    font-size: 12px;
    line-height: 20px;
    margin: 0;
}

@keyframes testimonials {
    0%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(-1155px);
    }
}

.right-side{
    display: flex;
    align-items: center;
    position: relative;
    padding: 60px 15px 0;
    /* border: solid black; */
}

.right-side .content-s{
    max-width: 420px;
    /* border: solid black; */
}

.right-side .content-s .images{
    display: flex;
    align-items: center;
    margin: 32px 0;
}

.right-side .content-s .images img{
    position: relative;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 4px solid #fff;
    cursor: pointer;
    transition: all .2s ease;
    z-index: 1;
}

.right-side .content-s .images span{
    background-color: white;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    padding: 15px;
    border: 4px solid white;
    position: relative;
    z-index: 10;
    margin-left: -20px;
}

.right-side .content-s .images img:nth-child(2),
.right-side .content-s .images img:nth-child(3),
.right-side .content-s .images img:nth-child(4){
    position: relative;
    margin-left: -20px;
}

.content-s h4{
    font-size: 33px;
    font-weight: 700;
    line-height: 41px;
    width: 500px;
    color: rgb(18, 34, 49);
}

.get-app-2{
    display: flex;
    align-items: center;
    gap: 15px;
    margin-top: 25px;
}

.get-app-2 a{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12.82px;
    font-weight: 700;
    gap: 10px;
    text-decoration: none;
    color: rgb(18, 34, 49) !important;
    position: relative;
    padding: 10px 16px !important;
    border: 1px solid rgb(221, 221, 221)!important;
    border-radius: 12px !important;
    /* margin-top: 35px; */
    transition: all .3s ease-in-out;
    top: 0;
}

.get-app-2 a:hover{
    transform: translateY(-7px);
}

@media (max-width: 1024px) {
    .section--6{
        padding: 100px 40px;
    }

    .content-s h4{
        width: 430px;
    }
}

@media (max-width: 992px) {
    .row-cust{
        display: flex;
        flex-direction: row-reverse;
        align-items: center;
        justify-content: center;
    }

    .left-side{
        width: 80%;
    }

    .right-side{
        margin-bottom: 70px;
    }

    .right-side .content-s{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
    }

    .content-s h4{
        text-align: center !important;
        width: fit-content;
        font-size: 28px;
        line-height: 31px;
    }
}

@media (max-width: 768px) {
    .section--6{
        padding: 100px 50px;
    }

    .left-side{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .row-cust{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        gap: 20px;
    }
}

@media (max-width: 600px) {
    .section--6{
        padding: 100px 20px;
    }
    .content-s h4{
        text-align: center;
        width: 400px;
    }

    .left-side{
        width: 100%;
        flex: unset;
        padding: 0;
    }

    .left-side .testimonials{
        width: 100%;
    }

    .testi .contents{
        margin: 0 10px 15px;
    }
}

@media (max-width: 480px) {
    .right-side, .left-side{
        width: 100%;
    }

    .right-side .content-s{
        max-width: unset;
        width: 100%;
    }

    .content-s h4{
        text-align: center;
        width: 350px;
    }
    
}

@media (max-width: 320px) {
    .content-s h4{
        font-size: 28px !important;
        text-align: center;
        width: unset;
    }

    .content-s .images{
        width: 100%;
    }

    .right-side .content-s .images span{
        width: 60px;
        height: 60px;
        padding: 10px;
    }

    .get-app-2{
        flex-direction: column;
    }
}

.featured{
    margin: auto;
    margin-top: 20px;
    background: linear-gradient(180deg, #f2f8f4, #fff 33.01%);
    padding: 65px 16px;
}

.feat-conts{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 15px;
    /* max-width: 1165px; */
}

.feat-conts h1{
    margin-bottom: 20px;
    font-size: 33px;
    font-weight: 700;
    line-height: 41.2px;
    color: rgb(18, 34, 49);
}

.feat-conts div{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem 2rem;
    flex-wrap: wrap;
}

.feat-conts div a img{
    width: 160px;
    height: auto;
}

.feat-conts div a img:nth-child(4),
.feat-conts div a img:last-child{
    height: 40px;
}

.feat-conts div a:nth-child(5) img{
    height: 50px;
}

footer .last-section{
    background-color: white;
    padding: 80px 30px 50px;
}

.last-section .container{
    max-width: 1165px;
    margin: auto;
}

.company{
    display: flex;
    justify-content: space-between;
    gap: 3em 1em;
    flex-wrap: wrap;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(221,221,221);
}

.img-cont{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.img-cont img{
    width: 172px;
}

.img-cont >img{
    width: 130px;
}

.middle-comp{
    display: flex;
    gap: 20px 90px;
    flex-wrap: wrap;
}

.middle-comp h4{
    font-size: 14px;
    font-weight: 400;
    color: rgb(18, 34, 49);
    line-height: 30px;
}

.middle-comp ul{
    list-style-type: none;
    line-height: 30px;
}

.middle-comp ul li a{
    text-decoration: none;
    color: rgb(61, 79, 96);
    font-weight: 300;
    font-size: 14px;
}

.middle-comp ul li a:hover{
    color: rgb(0,137,255);
}

.socials{
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 20px;
    text-align: end;
}

.socials-link{
    display: flex;
    align-items: center;
    gap: 20px;
}

.socials-link a{
    text-decoration: none;
    transition: transform .3s ease-in-out ;
}

.socials-link a:hover{
    transform: translateY(-3px);
}

.comp-address{
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 10px;
}

.comp-address a{
    text-decoration: none;
    max-width: 320px;
    color: rgb(61, 79, 96);
    font: 14px;
    font-weight: 300;
    line-height: 21px;
}

.comp-address a:nth-child(2):hover,
.comp-address a:nth-child(3):hover{
    color: rgb(15, 96, 214);
}

.about{
    margin: 16px 0 30px;
    padding-top: 20px;
}

.about .about-text{
    max-width: 620px;
    margin-bottom: 30px;
    line-height: 22px;
    color: rgb(61, 79, 96);
    font-size: 11px;
}

.about .year{
    font-size: 11px;
    color: rgb(8, 62, 158);
}

@media (max-width: 1024px){
    .socials{
        align-items: start;
    }

    .comp-address{
        text-align: start;   
        justify-content: start;
    }
}